// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=bit0SumCarry);
    FullAdder(a=a[1], b=b[1], c=bit0SumCarry, sum=out[1], carry=bit1SumCarry);
    FullAdder(a=a[2], b=b[2], c=bit1SumCarry, sum=out[2], carry=bit2SumCarry);
    FullAdder(a=a[3], b=b[3], c=bit2SumCarry, sum=out[3], carry=bit3SumCarry);
    FullAdder(a=a[4], b=b[4], c=bit3SumCarry, sum=out[4], carry=bit4SumCarry);
    FullAdder(a=a[5], b=b[5], c=bit4SumCarry, sum=out[5], carry=bit5SumCarry);
    FullAdder(a=a[6], b=b[6], c=bit5SumCarry, sum=out[6], carry=bit6SumCarry);
    FullAdder(a=a[7], b=b[7], c=bit6SumCarry, sum=out[7], carry=bit7SumCarry);
    FullAdder(a=a[8], b=b[8], c=bit7SumCarry, sum=out[8], carry=bit8SumCarry);
    FullAdder(a=a[9], b=b[9], c=bit8SumCarry, sum=out[9], carry=bit9SumCarry);
    FullAdder(a=a[10], b=b[10], c=bit9SumCarry, sum=out[10], carry=bit10SumCarry);
    FullAdder(a=a[11], b=b[11], c=bit10SumCarry, sum=out[11], carry=bit11SumCarry);
    FullAdder(a=a[12], b=b[12], c=bit11SumCarry, sum=out[12], carry=bit12SumCarry);
    FullAdder(a=a[13], b=b[13], c=bit12SumCarry, sum=out[13], carry=bit13SumCarry);
    FullAdder(a=a[14], b=b[14], c=bit13SumCarry, sum=out[14], carry=bit14SumCarry);
    FullAdder(a=a[15], b=b[15], c=bit14SumCarry, sum=out[15], carry=bit15SumCarry);
}
